# Preliminary Analysis

What does the data look like?

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

## Load Data

votes.csv downloaded from [Eurovision Dataset GitHub](https://github.com/Spijkervet/eurovision-dataset/releases/tag/2023)

In [4]:
filepath = "data/votes.csv"
df = pd.read_csv(filepath)
df.head()

,year,round,from_country_id,to_country_id,from_country,to_country,total_points,tele_points,jury_points
0,1957,final,at,nl,at,nl,6,NaN,NaN
1,1957,final,at,fr,at,fr,0,NaN,NaN
2,1957,final,at,dk,at,dk,0,NaN,NaN
3,1957,final,at,lu,at,lu,3,NaN,NaN
4,1957,final,at,de,at,de,0,NaN,NaN

## Basic Info

In [6]:
df.describe()

               year  total_points   tele_points   jury_points
count  51354.000000  51354.000000  11741.000000  11715.000000
mean    2002.974199      3.121626      2.628056      2.628937
std       15.987289      4.401337      3.659772      3.660069
min     1957.000000      0.000000      0.000000      0.000000
25%     1994.000000      0.000000      0.000000      0.000000
50%     2008.000000      0.000000      0.000000      0.000000
75%     2015.000000      6.000000      5.000000      5.000000
max     2023.000000     24.000000     12.000000     12.000000

~51000 data points from 1957 to 2023 with country and vote numbers. ~11700 split into jury and television points.